language: generic
sudo: required

services:
  - docker

script:
  - |
    docker build -t "arch-install" .
    docker run \
      --name="arch-installer" \
      --privileged \
      --mount type=bind,source=${PWD},target=/root \
      "arch-install"

before_deploy:
  - git config --local user.name "Travis Autobuild"
  - git config --local user.email "travis@example.org"

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  name: "Nightly Build: $(date +%Y-%m-%d)"
  release_notes_file: RELEASE.md
  skip_cleanup: true
  overwrite: true
  file_glob: true
  file: "*.iso"
